spring.datasource.url= jdbc:mysql://localhost:3306/auth
spring.datasource.username= root
spring.datasource.password= password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update

jwtSecret= secret
jwtExpirationMs= 43200000
jwtRefreshExpirationMs= 57600000
